#
search=Search
#
travelerLookupPanel.searchText=Search Text
#
travelerLookupPanel.select=
travelerLookupPanel.name=Traveller Name
travelerLookupPanel.documentType=Travel Document
travelerLookupPanel.documentNumber=Travel Document Number
travelerLookupPanel.dateOfBirth=Date Of Birth
