#
invoice.panel.agent=Agent
invoice.panel.billCompany=Bill Company
invoice.panel.customer=Customer
invoice.panel.date=Invoice Date
invoice.panel.number=Invoice Number
invoice.panel.status=Invoice Status
invoice.panel.totalDueDate=Total Due Date
#
invoice.panel.traveler.name=Traveller Name
invoice.panel.traveler.documentType=Travel Document
invoice.panel.traveler.documentNumber=Document #
invoice.panel.traveler.dateOfBirth=Date Of Birth
#
invoice.panel.destination.departurePlace=Departure Place
invoice.panel.destination.departureDate=
invoice.panel.destination.arrivalPlace=Arrival Place
invoice.panel.destination.arrivalDate=
#
invoice.panel.note.text=Note
invoice.panel.note.private=Private
invoice.panel.note.date=Date
#
invoice.panel.payment.amount=Amount
invoice.panel.payment.date=Payment Date
invoice.panel.payment.reconciled=
invoice.panel.payment.type=Type
#
invoice.panel.item.product=Description
invoice.panel.item.supplier=Supplier
invoice.panel.item.price=Price
invoice.panel.item.totalPrice=Total Price
invoice.panel.item.totalCommission=Total Comm.
invoice.panel.item.commission=Commission
invoice.panel.item.tax=Tax
invoice.panel.item.hstOnCommission=HST on Comm.
invoice.panel.item.qty=Qty
invoice.panel.item.cancelBeforeDeparture=Cancel Before Departure
invoice.panel.item.changeBeforeDeparture=Change Before Departure
invoice.panel.item.changeAfterDeparture=Change After Departure
invoice.panel.item.bookingNumber=Booking #
invoice.panel.item.bookingDate=Booking Date
#
