invoice.commissionReceived=Received
invoice.commissionVerified=Verified
invoice.hstOnCommission=HST On Commission
invoice.subTotalAmount=Sub-Total Amount
invoice.totalAmount=Total Amount
invoice.totalCost=Total Cost
invoice.totalDue=Total Due
invoice.totalPaid=Total Paid
invoice.totalCommission=Commission
invoice.totalTax=Total Tax
