#
invoice.agent=Agent
invoice.customer=Customer
invoice.date=Date
invoice.number=Number
invoice.status=Status
invoice.totalAmount=Total Amount
invoice.totalDue=Total Due
invoice.totalDueDate=Total Due Date
invoice.totalPaid=Total Paid
invoice.travelers=Travellers