invoices.title=Invoices
#
clear=Clear
search=Search
#
invoice.searchText=Search Text
invoice.agent=Agent
invoice.dateFrom=Invoice Date From
invoice.dateTo=Invoice Date To
invoice.showUnpaidInvoicesOnly=Show Unpaid Invoices Only
invoice.status=Status
