#
invoice.title=Invoice
#
invoice.preview=Preview
#
invoice.destinations=Destinations
invoice.items=Items
invoice.notes=Notes
invoice.payments=Payments
invoice.travelers=Travellers
#
invoice.agent=Agent
invoice.billCompany=Bill Company
invoice.date=Invoice Date
invoice.number=Invoice Number
invoice.status=Invoice Status
invoice.totalDueDate=Total Due Date
