commissionPage.title=Commission Reconciliation
#
clear=Clear
search=Search
#
commissionPage.filter.commissionStatus=Commission Status
commissionPage.filter.dateFrom=Invoice Date From
commissionPage.filter.dateTo=Invoice Date To
commissionPage.filter.searchText=Search Text
commissionPage.filter.systemUser=Agent
#
commissionPage.bookingDate=Booking Date
commissionPage.commissionStatus=Status
commissionPage.description=Description
commissionPage.invoiceDestinations=Destinations
commissionPage.invoiceNumber=Number
commissionPage.invoiceTravelers=Travellers
commissionPage.price=Price
commissionPage.qty=Qty
commissionPage.supplier=Supplier
commissionPage.totalAmount=Total
commissionPage.totalCommission=Commission
commissionPage.totalTaxOnCommission=HST