paymentPage.title=Payment Reconciliation
#
clear=Clear
search=Search
#
paymentPage.filter.dateFrom=Payment Date From
paymentPage.filter.dateTo=Payment Date To
paymentPage.filter.paymentType=Payment Type
paymentPage.filter.reconciled=Reconciled
paymentPage.filter.searchText=Search Text
paymentPage.filter.systemUser=Agent
#
paymentPage.paymentType=Payment Type
paymentPage.paymentDate=Payment Date
paymentPage.amount=Payment Amount
paymentPage.reconciled=Reconciled
paymentPage.invoiceNumber=Invoice Number
paymentPage.invoiceDate=Invoice Date
paymentPage.customer=Customer
paymentPage.invoiceTravelers=Travellers
