company.title=Company Configuration
#
company.HSTNumber=HST Number
company.TICONumber=TICO Number
company.address=Address
company.city=City
company.country=Country
company.email=Email
company.fax=Fax
company.name=Company Name
company.phone=Phone
company.postalCode=Postal Code
company.province=Province
#
uploadField=Company Logo
uploadButton=Upload
uploadTooLarge=File must be less than ${maxSize}.
uploadFailed=File failed to upload: ${exception.localizedMessage}
