#
clear=Clear
search=Search
#
lookup.cities.title=Cities
lookup.products.title=Products
lookup.provinces.title=Provinces
lookup.salutations.title=Salutations
lookup.suppliers.title=Suppliers
#
lookup.label.city=City Name
lookup.label.product=Product Name
lookup.label.province=Province Name
lookup.label.salutation=Salutation
lookup.label.supplier=Supplier Name
#
lookup.label.new=New
