customer.title=Customer
#
addInvoice=Add Invoice
#
customer.address=Address
customer.agent=Agent
customer.city=City
customer.companyName=Company Name
customer.country=Country
customer.dateOfBirth=Date Of Birth
customer.email=Email
customer.firstName=First Name
customer.lastName=Last Name
customer.notes=Notes
customer.postalCode=Postal Code
customer.primaryPhone=Primary Phone
customer.province=Province
customer.salutation=Salutation
customer.secondaryPhone=Secondary Phone
customer.status=Status
customer.travelDocumentType=Travel Document Type
customer.travelDocumentNumber=Travel Document Number
#
CustomerDuplicateValidator='${firstName} ${lastName}' with phone number '${primaryPhone}' and date of birth '${dateOfBirth}' already exists.
