customers.title=Customers
#
clear=Clear
search=Search
#
addCustomer=Add Customer
addInvoice=Add Invoice
#
customer.searchText=Search Text
customer.address=Address
customer.agent=Agent
customer.companyName=Company Name
customer.dateOfBirth=Date Of Birth
customer.email=Email
customer.firstName=First Name
customer.lastName=Last Name
customer.name=Name
customer.primaryPhone=Primary Phone
customer.secondaryPhone=Secondary Phone
customer.status=Status
