reports.title=Reports
#
dueInvoicesReport=Due Invoices Report
monthlyReport=Monthly Sales Report
paymentReport=Payment Report
productReport=Product Report
salesReport=Sales Report
supplierReport=Supplier Report
#
agent=Agent
dateFrom=Date From
dateTo=Date To
showDetails=Show Details