itemProduct=Description
itemSupplier=Supplier
itemPrice=Price
itemCommission=Commission
itemTax=Tax
itemHSTOnCommission=HST On Commission
itemQty=Qty
itemCancelBeforeDeparture=Cancel Before Departure
itemChangeBeforeDeparture=Change Before Departure
itemChangeAfterDeparture=Change After Departure
itemBookingNumber=Booking Number
itemBookingDate=Booking Date
itemCommissionStatus=Commission Status
#
cancel.before.departure=Non-refundable
change.before.departure=Non-changeable
change.after.departure=Non-changeable
