systemUser.title=User
#
systemUser.active=Active
systemUser.commissionRate=Commission Rate
systemUser.email=Email
systemUser.firstName=First Name
systemUser.lastName=Last Name
systemUser.name=User Name
systemUser.primaryPhone=Primary Phone
systemUser.secondaryPhone=Secondary Phone
#
password=Password
confirmPassword=Confirm Password
#
systemUser.panel.roles=Roles
systemUser.panel.resetPassword=Reset Password
