#
systemUsers.title=Users
#
addSystemUser=Add User
#
active=Active
email=Email
firstName=First Name
lastName=Last Name
name=User Name
primaryPhone=Primary Phone
secondaryPhone=Secondary Phone
#