choices=Non-Changeable,\
$700 + Tariff Difference,\
$650 + Tariff Difference,\
$600 + Tariff Difference,\
$550 + Tariff Difference,\
$500 + Tariff Difference,\
$450 + Tariff Difference,\
$400 + Tariff Difference,\
$350 + Tariff Difference,\
$300 + Tariff Difference,\
$250 + Tariff Difference,\
$200 + Tariff Difference,\
$150 + Tariff Difference,\
$100 + Tariff Difference,\
$50 + Tariff Difference