SUFFIX=PASSPORT
#
ALBANIA=ALBANIAN
AUSTRALIA=AUSTRALIAN
AUSTRIA=AUSTRIAN
BELARUS=BELARUSIAN
BOLIVIA=BOLIVIAN
BRAZIL=BRAZILIAN
BULGARIA=BULGARIAN
CANADA=CANADIAN
CHINA=CHINESE
COLOMBIA=COLOMBIAN
CROATIA=CROATIAN
ESTONIA=ESTONIAN
FINLAND=FINNISH
FRANCE=FRENCH
GERMANY=GERMAN
GREECE=GREEK
HUNGARY=HUNGARIAN
ICELAND=ICELANDIC
INDIA=INDIAN
INDONESIA=INDONESIAN
IRAN=IRANIAN
ISRAEL=ISRAELI
ITALY=ITALIAN
JAPAN=JAPANESE
KAZAKHSTAN=KAZAKHSTANI
LATVIA=LATVIAN
LITHUANIA=LITHUANIAN
MACEDONIA=MACEDONIAN
MEXICO=MEXICIAN
NORWAY=NORWEGIAN
POLAND=POLISH
PORTUGAL=PORTUGUESE
ROMANIA=ROMANIAN
RUSSIA=RUSSIAN
SERBIA=SERBIAN
SLOVENIA=SLOVENIAN
SPAIN=SPANISH
SWEDEN=SWEDISH
TURKEY=TURKISH
UKRAINE=UKRAINIAN
